<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>大思英语</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<a href="noun01.html" target="_blank">基础名词</a>
<a href="verb01.html" target="_blank">基础动词</a>
</body>
</html>