<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>大思英语-基础名词</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h3>
	<strong>动物</strong>
</h3>
dog cat cow horse sheep pig rabbit monkey giraffe panda lion bear tiger elephant mouse<br />
bird duck hen ant&nbsp;snake turtle starfish crab fish<br />
<h3>
	食物
</h3>
水果 banana apple pear orange lemon strawberry grapes watermelon<br />
蔬菜 potato tomato carrot cucumber onion pepper corn cabbage<br />
肉   fish pork beef chicken<br />
其他 cake ice-cream chocolate lollipop candy salad egg rice dumpling bread pizza hamburger pasta noodle sandwich<br />
饮 milk water coffee juice tea soup<br />
<h3>
	交通工具
</h3>
boat ship plane train subway jeep truck coach bike car taxi bus<br />
<h3>
	衣物
</h3>
cloth wool canvas silk denim<br />
t-shirt shirt dress blouse jacket coat sweater trousers shorts skirt socks shoes scarf glove cap hat tie belt suitcase bag<br />
<h3>
	颜色
</h3>
red blue yellow green orange purple pink black white grey brown gold<br />
<h3>
	自然
</h3>
flower leaf tree bamboo grass<br />
stone hill mountain river lake forest garden beach island<br />
cloud rain rainbow snow fog<br />
star sun moon earth Saturn<br />
<h3>
	家具
</h3>
sofa table bed desk chair wardrobe<br />
<h3>
	餐具
</h3>
box basket bottle fork spoon knife chopsticks plate bowl cup pot<br />
<h4>
	日用品
</h4>
watch clock umbrella sunglasses key<br />
fan television light fridge phone computer camera robot<br />
toy kite ball tennis-ball basketball football volleyball<br />
<h3>
	建筑设施
</h3>
home house building window floor door wall gate fence hall room bathroom bedroom study toilet dining-room kitchen<br />
farm park zoo supermarket station airport shop hotel hospital restaurant bank museum library theater cinema factory university school classroom playground office<br />
metropolis city village countryside bridge road square street sidewalk<br />
<h3>
	休闲娱乐
</h3>
<p>
	lunch dinner breakfast picnic concert film play cartoon
</p>
<h3>
	人
</h3>
people baby child adult girl boy man woman sir miss<br />
kid son daughter father mother sister brother grandchildren granddaughter grandson grandparents grandmother grandfather cousin uncle aunt friend classmate <br />
president king nurse doctor teacher student pupil writer actor actress police policeman police-woman postman artistes scientist pilot driver coach secretary cook worker farmer fisherman<br />
<h3>
	器官
</h3>
head hair face ears eyes mouth nose neck shoulder body arm elbow wrist hand fingers leg knee ankle foot toe<br />
tail horn wing paw<br />
<h3>
	学习用品
</h3>
blackboard schoolbag pencil-box pen pencil crayon ruler sharpener eraser book dictionary notebook paper scissors glue paint<br />
<span style="white-space:normal;">letter stamp photo picture postcard map newspaper magazine diary card present prize</span><br />
<br />
<h3>
	基础
</h3>
food fruit vegetables meat grains natural animal plant space traffic weather color<br />
</body>
</html>