<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>大思英语-基础名词</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
reading writing drawing painting acting singing dancing <br>

drinking eating tasting cooking sitting standing lying <br>

exercising walking running swimming flying climbing camping playing watching kicking stepping on <br>

washing cleaning shopping buying wearing making planting picking using calling  <br>

coming going to lighting closing opening passing <br> 

pulling pushing falling tripping laughing crying  <br>

raining hailing blowing snowing <br>
</body>
</html>